'/ati:temp_E.ati/bty:flat/APL:muddy gravel/' 
10000.00  	 	 ! Frequency (Hz) 
1    	 	 	 ! NMedia 
'CAFT*' 	 	 	 ! Top Option 
  0.00 3600.00 1800.00   0.90   0.07   0.41 /  	 ! upper halfspace 
0 0.00 200.00 	 	 ! Nmesh sigma depth 
  0.00 1500.00 / 	 ! z c 
200.00 1520.00 / 	 ! z c 
'A '   0.00  	 	 ! Bottom Option, sigma
200.00 1709.40   0.00   1.16   0.51   0.00 / ! lower halfspace 
1     	 	 	 ! NSD
   80.00 /  	 	! SD(1:NSD) (m) 
1      	 	 	! NRD
  100.00 /  	 	! RD(1:NRD) (m) 
1     	 	 	 ! NRR
    5.00 /  	 	! RR(1:NRR) (km) 
'A' 	 	 	 ! Run Type 
4001 	 	 	 ! Nbeams 
-22.500000 22.500000 / 	 	 ! angles (degrees) 
0.000000 220.000000 5.050000 	 ! deltas (m) Box.z (m) Box.r (km) 
